# =============================================================================
# NEXUS COMMAND CENTER - Worker Dockerfile
# =============================================================================
# BullMQ worker for background job processing

FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

RUN corepack enable && corepack prepare pnpm@9 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/db/package.json ./packages/db/
COPY packages/queue/package.json ./packages/queue/

RUN pnpm install --frozen-lockfile --filter @nexus/queue...

# -----------------------------------------------------------------------------
# Production Stage
# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 worker

RUN apk add --no-cache dumb-init

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/packages/queue/node_modules ./packages/queue/node_modules

COPY packages/db ./packages/db
COPY packages/queue ./packages/queue

ENV NODE_ENV=production

RUN chown -R worker:nodejs /app
USER worker

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "packages/queue/dist/worker.js"]
